.benefit__item {
  font-family: "PT Sans", "Arial", "Helvetica", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
}

.benefit__item--visual {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
  // list-style-type: none;
  background-color: #81b3d2;
}

