.block-photo__wrapper {
  padding: 37px 20px 17px 20px;
  // outline: 5px solid rgba(234, 6, 6, 0.8);
  // outline-offset: -5px;
}

@media (min-width: @tablet-width) {
  .block-photo__wrapper {
    padding: 66px 60px 58px 60px;
    margin: 0;
    max-width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .block-photo__wrapper {
    padding-top: 100px;
    padding-bottom: 62px;
    margin: 0;
    max-width: 1200px;
  }
}

.block-photo__title {
  margin: 0;
  padding: 0;
  margin-top: 15px;
  margin-bottom: 0.5em;
  font-family: "PT Sans", "Arial", "Helvetica", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: start;
  text-transform: uppercase;
  color: #000000;
}

.block-photo__title-1 {
  text-align: center;
}

@media (min-width: @tablet-width) {
  .block-photo__title-1 {
    margin: 0;
    padding-bottom: 26px;
    max-width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .block-photo__title-1 {
    margin: 0;
    padding-bottom: 26px;
    max-width: 1200px;
  }
}

.block-photo__description {
  padding: 0;
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  padding-bottom: 42px;
}

@media (min-width: @tablet-width) {
  .block-photo__description {
    margin: 0;
    padding-bottom: 67px;
    max-width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .block-photo__description {
    margin: 0;
    padding: 0 372px 65px 370px;
    max-width: 1200px;
  }
}

.block-photo__author {
  padding: 0;
  margin: 0;
  margin-bottom: 11px;
}

.block-photo__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.block-video {
  padding-left: 20px;
  padding-right: 20px;
}

.block-video__question {
  text-align: center;
  display: block;
  padding-bottom: 1em;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.block-video__text {
  padding: 0;
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  padding-bottom: 38px;
}

.block-photo__number-like {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
}
