.catalog-page-logo {
  display: flex;
  flex-direction: column;
  min-height: 158px;
  max-height: 518px;
  min-width: 320px;
  background-image: url("../img/back-desktop-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: #81b3d2;
}

@media (min-width: @tablet-width) {
  .catalog-page-logo {
    max-width: 768px;
    background-image: url("../img/back-desktop.jpg");
    background-repeat: no-repeat;
  }
}

@media (min-width: @desktop-width) {
  .catalog-page-logo {
    max-width: 1200px;
    background-image: url("../img/back-desktop.jpg");
    background-repeat: no-repeat;
  }
}

.primary-sedona {
  padding: 52px 45px 61px 45px;
  display: block;
  align-self: center;
}

.catalog-page-logo::after {
  content: "";
  display: block;
  background-image: url("../img/intro-triangle.svg");
  width: 1201px;
  height: 57px;
}
