.form-page-logo {
  display: flex;
  flex-direction: column;
  min-height: 158px;
  max-height: 518px;
  min-width: 320px;
  background-image: url("../img/back-desktop-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: #81b3d2;
}

.primary-sedona {
  padding: 52px 45px 67px 45px;
  display: block;
  align-self: center;
}

.form-page-logo::after {
  content: "";
  display: block;
  background-image: url("../img/intro-triangle_form.svg");
  width: 1201px;
  height: 57px;
}

