.form-container {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  width: 320px;
  font-family: "PT Sans", "Arial", "Helvetica", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
}
