.main-page-logo {
  padding: 90px 19px 85px 19px;
  background-image: url(../img/background-image-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: #81b3d2;
}

.main-page-primary {
  min-height: 320px;
}

.primary-welcome {
  max-width: 282px;
  align-items: center;
}
