.main-header {
  display: flex;
  flex-direction: column;
  // width: 320px;
  height: 56px;
  margin: 0;
  padding: 0;
  // align-items: center;
  // text-align: center;
  outline: 5px solid rgba(188, 235, 16, 0.8);
  outline-offset: -5px;
}

// .main-nav {
//   display: flex;
//   align-items: center;
//   outline: 5px solid rgba(14, 156, 47, 0.8);
//   outline-offset: -5px;
// }

.main-nav__wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
}

@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 768px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    width: 1200px;
  }
}

.main-nav__toggle {
  width: 23px;
  height: 22px;
  // align-items: center;
  // outline: 5px solid rgba(14, 156, 47, 0.8);
  // outline-offset: -5px;
}

.visually-hidden {
  display: none;
}

.main-nav__list {
  // display: none;
  margin: 0;
  padding: 0;
  list-style: none;
  height: 56px;
  align-items: center;
}

.main-nav__list a {
  color: #000000;
}

.main-header__logo {
  // position: absolute;
  // align-items: center;
  width: 185px;
  height: 96px;
  // top: -10px;
  // left: -83px;
  // outline: 5px solid rgba(255, 0, 0, 0.8);
  // outline-offset: -5px;
}

@media (min-width: @tablet-width) {
  .main-header__logo {
    height: 96px;
  }
}

@media (min-width: @desktop-width) {
  .main-header__logo {
    height: 96px;
  }
}
