.main-nav__list {
  padding: 0;
  margin: 0;
  padding-top: 18px;
  padding-bottom: 17px;
  display: flex;
  width: 306px;
  justify-content: space-around;
  list-style-type: none;
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
}
