.map {
  max-width: 320px;
  max-height: 350px;
}

@media (min-width: @tablet-width) {
  .map {
    max-width: 768px;
    max-height: 350px;
    text-align: center;
    background-image: url("../img/map-tablet.jpg");
    background-repeat: no-repeat;
    background-color: @blue;
  }
}

@media (min-width: @desktop-width) {
  .map {
    max-width: 1200px;
    max-height: 350px;
    text-align: center;
    background-image: url("../img/map-desktop.jpg");
    background-repeat: no-repeat;
    background-color: @blue;
  }
}
