.page__body {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 320px;
  font-family: "PT Sans", "Arial", "Helvetica", sans-serif;
  font-style: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  background-color: #ffffff;
  color: #333333;
}
