.site-list-two {
  // outline: 5px solid rgba(0, 255, 0, 0.8);
  // outline-offset: -5px;
}

@media (min-width: @tablet-width) {
  .site-list-two {
    display: flex;
    justify-content: space-around;
    width: 409px;
  }

  .main-nav__toggle {
    display: none;
  }
}
