.site-list-one {
  outline: 5px solid rgba(0, 255, 0, 0.8);
  outline-offset: -5px;
}

@media (min-width: @tablet-width) {
  .site-list-one {
    display: flex;
    justify-content: space-around;
    width: 306px;
  }
}

@media (min-width: @desktop-width) {
  .site-list-one {
    display: flex;
    justify-content: space-around;
    width: 306px;
  }
}
