// Начните писать стили здесь
@import "./blocks/main-header.less";
@import "./blocks/main-nav__wrapper.less";
@import "./blocks/main-nav__list.less";


body {
  /* stylelint-disable-next-line color-hex-case */
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  color: #333333;
}
