// @import("global/variables.less");

// Colors

@white: #ffffff;
@blue: #81b3d2;
@black: #000000;
@darkgrey: #333333;
@lightgrey: #d6d6d6;

// Viewports

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
